MONGO_URI=mongodb+srv://aakashplobo:LlVelSsdI316DUXg@cluster0.g86f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=699592439811-47283fl4auremg7hl36vdsubg012adb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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